# TestSpringSecurity

./: pom.xml
src/main/java/com/cy/testspringsecurity/config/: AppConfig.java  SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/com/cy/testspringsecurity/domain/: Account.java
src/main/java/com/cy/testspringsecurity/repo/: AccountRepository.java  AccountRepositoryHashImpl.java  AccountRepositoryImpl.java  QRCodeTicketRepository.java  QRCodeTicketRepositoryHashImpl.java  QRCodeTicketRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java
src/main/java/com/cy/testspringsecurity/utils/: ApplicationContextProvider.java  KeyFormatUtils.java  PasswordUtils.java  TOTP.java  TOTPUtils.java
src/main/java/com/cy/testspringsecurity/view/: AccountController.java  LoginMBean.java
src/main/webapp/: test2.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 403.xhtml  error.xhtml
src/main/webapp/secret/: secret.xhtml
src/test/java/com/cy/testspringsecurity/repo/: AccountRepositoryHashImplTest.java
